[33mcommit 0e4ea00eef945d325902528c29aede3f8152c8cb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: reza <s@t.com>
Date:   Tue Aug 16 14:31:09 2022 -0400

    ga

[33mcommit 206ecc597c0242bf47865cec54813c9b1f54928e[m
Author: reza <s@t.com>
Date:   Mon Aug 15 23:22:44 2022 -0400

    mmmm

[33mcommit dfda04ef30b467c9e190a1a66a83cd7269163e89[m
Author: reza <s@t.com>
Date:   Mon Aug 15 23:17:55 2022 -0400

    mushmushi

[33mcommit 1e4fbbb194588c1315a5f5bccc8bde0ddd70dc70[m
Author: reza <s@t.com>
Date:   Mon Aug 15 15:45:39 2022 -0400

    khate sevome stage shode

[33mcommit aa7d5a352d02ff1418d8351f47e615c4fabfd519[m
Author: reza <s@t.com>
Date:   Mon Aug 15 15:25:39 2022 -0400

    mifrestime be git

[33mcommit 37d6b6daa39317491bda5a0b3adc9171450809c8[m
Author: pezhmantxw <87205890+pezhmantxw@users.noreply.github.com>
Date:   Mon Aug 15 15:10:35 2022 -0400

    Create README.md

[33mcommit bde8eef574865cffe60a133ebb61f26abe8929e0[m
Author: pezhmantxw <87205890+pezhmantxw@users.noreply.github.com>
Date:   Mon Aug 15 15:10:16 2022 -0400

    Create newFileForTest
    
    optinonal desccccccc
